To use cygwin for building TEA extensions, there are a couple of things
you will need to do.

1.  Make sure you have a working Visual C++ 5.0 compiler.  VC++6.0 will
	be supported in the future.

2.  Download and install the Cygnus Cywgin user tools package from
	ftp://go.cygnus.com/pub/sourceware.cygnus.com/pub/cygwin/cygwin-b20/usertools.exe

3.  Install GNU make for windows.  You can get the GNU make
	binary from the same location as the TEA sample extension:
	ftp://ftp.scriptics.com/pub/tcl/examples/tea/extras/gmake.exe

4.  Create a directory called "C:\bin".  Copy the sh.exe
	program from the cygnus bin directory
	(C:\cygnus\cygwin-b20\H-i586-cygwin32\bin\sh.exe) to "C:\bin".
	This will allow you to run shell scripts that use the
	"#!/bin/sh" invocation.

	Create another directory called "C:\tmp".  The bash.exe program
	requires this directory for storing temporary files.

5.  Set your environment variable "MAKE_MODE" to have the value "UNIX"
	This will set up the "make" program to operate in a more sane manner.

6.  Run vcvars32.bat.  You must do this every time you wish to
	perform a build of an extension.  It is strongly recommended
	that you modify your sytem environment so that you don't have to
	run vcvars32.bat all the time.  If you look in the vcvars32.bat
	file you will see what system environment variables need to be
	set in order to make this work.
