To use cygwin for building TEA extensions on Windows, there are a couple of
things you will need to do.

1.  Make sure you have a working Visual C++ (version 5.0 or later) compiler.

2.  Download and install the free Cygnus Cywgin full tools package from
	http://sources.redhat.com/cygwin/

3.  Create a directory called "C:\bin".  Copy the sh.exe
    program from the cygnus bin directory
	(C:\cygnus\cygwin-b20\H-i586-cygwin32\bin\sh.exe) to "C:\bin".
    This will allow you to run shell scripts that use the
    "#!/bin/sh" invocation.

    Create another directory called "C:\tmp".  The bash.exe program
    requires this directory for storing temporary files.

4.  Ensure your environment variable "MAKE_MODE" has the value "unix"
    This will set up the "make" program to operate in a more sane manner.

5.  Run vcvars32.bat.  You must do this every time you wish to
    perform a build of an extension.  It is strongly recommended
    that you modify your sytem environment so that you don't have to
    run vcvars32.bat all the time.  If you look in the vcvars32.bat
    file you will see what system environment variables need to be
    set in order to make this work.

6.  If you are authoring a TEA extension, you will also want the GNU
    autoconf package.  This can be obtained from http://www.gnu.org
    Autoconf version 2.13 or later is required.
